SCRAPPER_BASE_URL=https://mobilephotography.ru
SCRAPPER_TRAINING_CONFIG_DIR=mobilephotography.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=ad23411e494bb24acc6dcbbb7286cb17
SCRAPPER_AUTH_COOKIE_DOMAIN=.mobilephotography.ru

SCRAPPER_DOWNLOAD_PATH="/home/andrey/Рабочий стол/Курсы/mobilephotography.ru/"

SCRAPPER_PHANTOMJS_MAX_BUFFER=2048
