SCRAPPER_BASE_URL=https://edu.cheese-lab.ru
SCRAPPER_TRAINING_CONFIG_DIR=edu.cheese-lab.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=a6119cdc56f0ce6a8d25cf7a1d28f57f
SCRAPPER_AUTH_COOKIE_DOMAIN=.edu.cheese-lab.ru

SCRAPPER_DOWNLOAD_PATH="/home/andrey/Рабочий стол/Курсы/edu.cheese-lab.ru"

SCRAPPER_PHANTOMJS_MAX_BUFFER=2048