SCRAPPER_BASE_URL=https://anatomystudy.ru
SCRAPPER_TRAINING_CONFIG_DIR=anatomystudy.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=8b17d40cc345bfcacd16382b1e4d1886
SCRAPPER_AUTH_COOKIE_DOMAIN=.anatomystudy.ru

SCRAPPER_DOWNLOAD_PATH="/home/webscraper/app/download/Courses and lessons/Массаж, лечение/anatomystudy.ru"

SCRAPPER_PHANTOMJS_BIN=/usr/local/bin/phantomjs
#SCRAPPER_PHANTOMJS_BIN=/home/andrey/work/web-scraping/anatomystudy.ru/deps/amd64/bin/phantomjs

SCRAPPER_PHANTOMJS_MAX_BUFFER=1664