SCRAPPER_BASE_URL=https://online.rehabscience.ru
SCRAPPER_TRAINING_CONFIG_DIR=online.rehabscience.ru

SCRAPPER_AUTH_COOKIE_NAME=PHPSESSID5
SCRAPPER_AUTH_COOKIE_VALUE=94416b4ad0a1245bea6e187fc8cbe504
SCRAPPER_AUTH_COOKIE_DOMAIN=.online.rehabscience.ru

SCRAPPER_DOWNLOAD_PATH="/media/andrey/share/Courses and lessons/Массаж, лечение/online.rehabscience.ru"

SCRAPPER_PHANTOMJS_BIN=/home/andrey/work/web-scraping/getcourse-ru-webscraper/deps/amd64/bin/phantomjs
SCRAPPER_PHANTOMJS_MAX_BUFFER=3048

